# Generated by Django 3.1.7 on 2021-04-20 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AcademicYear',
            fields=[
                ('year_id', models.AutoField(primary_key=True, serialize=False)),
                ('acd_year', models.TextField()),
                ('status', models.IntegerField()),
            ],
            options={
                'db_table': 'academic_year',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AdmissionStatus',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('course', models.CharField(blank=True, max_length=2, null=True)),
                ('status', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'admission_status',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('id', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('course', models.CharField(max_length=20)),
                ('category', models.CharField(max_length=20)),
                ('no_of_semesters', models.IntegerField()),
            ],
            options={
                'db_table': 'courses',
                'managed': False,
            },
        ),
    ]
