# Generated by Django 3.1.7 on 2021-04-21 10:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_auto_20210421_0959'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='courses',
            options={},
        ),
    ]
